spring.application.name=qa-php-translation-agent
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.2

project.php.path=/Users/gabrielgomes/Projects/herswap
project.php.lang-path=${project.php.path}/lang